{
  "name": "node-scripts",
  "version": "1.0.0",
  "description": "some basic node scripts",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "scripts"
  ],
  "author": "Neda Jahadi",
  "license": "ISC"
}
